{
  "name": "md-links",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node  --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "babel-node src/index.js"
  },
  "bin": {
    "md-links": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolmendoza/LIM016-md-links.git"
  },
  "author": "Nicol Mendoza <nicolmendozamattos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolmendoza/LIM016-md-links/issues"
  },
  "homepage": "https://github.com/nicolmendoza/LIM016-md-links#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "jshint": "^2.13.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.7",
    "chalk": "^5.0.0",
    "eslint": "^8.6.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7",
    "table": "^6.8.0"
  }
}
